<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{ page.title }} | PETE SMITH</title>
<link rel="alternate" type="application/atom+xml" href="/atom.xml" />

<style type="text/css">

body {
    font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
    color: #444;
    font: 14pt;
    line-height: 1.5em;
}

h1, h2, h3, h4 {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 32pt;
}

h2 { 
    font-size: 16pt;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

h3 {
    font-size: 14pt;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

h4 {
    font-size: 12pt;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

#wrapper {
    width: 1000px;
    margin: 0 auto;
}

#footer {
    font-size: 10pt;
}

h2 a {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
#content a {
    font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
}
#content a.title {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

a {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    color: #09F;
}

.clear {
    clear: both;
}

hr {
    background-color: #eee;
    border: 0 none;
    color: #eee;
    height: 1px;
    margin: 1em 0 1em 0;
}

blockquote {
    margin: 1em 3em;
    color: #444;
    border-left: 2px solid #444;
    padding-left: 1em;
}

pre {
    background: none repeat scroll 0 0 #F4F4F4;
    font: 13px/1.5 "Courier 10 Pitch",Courier,monospace;
    margin-bottom: 1.625em;
    overflow: auto;
    padding: 0.75em 1.625em;
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1027834-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>PETE SMITH</h1>
            <a href="/archive.html">WRITING</a> | <a href="/code.html">CODE</a> | <a href="/about.html">ABOUT</a>
        </div>
        <div class="clear"></div>
        <hr />
        <div id="content">
            {{ content }}
        </div>
        <div id="footer">
            <hr />
            <p><a href="http://twitter.com/cubabit">TWITTER</a> | <a href="http://github.com/cubabit">GITHUB</a> | <a href="http://search.cpan.org/~cubabit">CPAN</a></p>
            <p>&copy; 2011 <a href="http://cubabit.net">Pete Smith</a>
        </div>
    </div>
</body>

</html>
